<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e3cfca99-6e3e-46b8-8cf2-28dbebca00fd}</ItemsProjectGuid>
    <ItemsProjectName>shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core\component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\game_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\directx_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\text_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\mesh_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\graphics\vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\input\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)math\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\component.cpp">
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\game_object.cpp">
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\directx_manager.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\font.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\text_mesh.cpp">
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\material.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\mesh.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\shader.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\texture.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\input\input.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\mesh_loader.cpp">
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\graphics\renderer.cpp">
      <PrecompiledHeaderFile>../../stdafx_core.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\scene.cpp">
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\logger.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\transform.cpp">
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx_core.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\time.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>../stdafx_core.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
</Project>